# Chuibbo-Springboot-Server

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/sriracha/ChuibboServer/: ChuibboServerApplication.java
src/main/java/com/sriracha/ChuibboServer/batch/jobs/: BatchConfig.java
src/main/java/com/sriracha/ChuibboServer/batch/schedulers/: BatchScheduler.java
src/main/java/com/sriracha/ChuibboServer/batch/tasklets/: BatchTasklet.java
src/main/java/com/sriracha/ChuibboServer/common/: CommonHeaderFilter.java  Header.java
src/main/java/com/sriracha/ChuibboServer/common/config/: AmazonS3Config.java  JpaConfig.java  SecurityConfig.java  SpringConfig.java  SwaggerConfig.java
src/main/java/com/sriracha/ChuibboServer/common/controller/: CrudController.java
src/main/java/com/sriracha/ChuibboServer/common/exception/: BaseException.java  DuplicateException.java  ErrorCode.java  ExceptionController.java
src/main/java/com/sriracha/ChuibboServer/common/ifs/: CrudInterface.java
src/main/java/com/sriracha/ChuibboServer/common/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtUserDetailService.java
src/main/java/com/sriracha/ChuibboServer/common/responseEntity/: Message.java  ResponseData.java  ResponseError.java  StatusEnum.java
src/main/java/com/sriracha/ChuibboServer/common/service/: BaseService.java
src/main/java/com/sriracha/ChuibboServer/common/utils/: Constants.java  HelperFunctions.java  LoginUserAuditorAware.java  RedisUtil.java
src/main/java/com/sriracha/ChuibboServer/controller/jobPost/: BookmarkController.java  JobPostController.java  JobPostSearchController.java
src/main/java/com/sriracha/ChuibboServer/controller/resumePhoto/: ResumePhotoApiController.java
src/main/java/com/sriracha/ChuibboServer/controller/user/: LoginController.java  UserController.java
src/main/java/com/sriracha/ChuibboServer/model/document/: JobPostModel.java
src/main/java/com/sriracha/ChuibboServer/model/dto/: OpenApiJobPost.java
src/main/java/com/sriracha/ChuibboServer/model/entity/: Area.java  Bookmark.java  CareerType.java  Job.java  JobPost.java  JobPostHasArea.java  JobPostHasCareerType.java  JobPostHasJob.java  ResumePhoto.java  (+1 more)
src/main/java/com/sriracha/ChuibboServer/repository/: AreaRepository.java  BookmarkRepository.java  CareerTypeRepository.java  JobPostRepository.java  JobRepository.java  JobTypeRepository.java  ResumePhotoRepository.java  ResumeimageRepository.java  UserRepository.java
src/test/java/com/sriracha/ChuibboServer/: ChuibboServerApplicationTests.java
(+29 files in other folders)
